<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="restaurantModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Active" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="NameVN" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Company_name" Type="varchar" MaxLength="50" />
    <Property Name="Service_charge_value" Type="float" />
    <Property Name="Vat_charge_value" Type="float" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="Country" Type="varchar" MaxLength="50" />
    <Property Name="Message" Type="text" />
    <Property Name="Currency" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Group_name" Type="varchar" MaxLength="50" />
    <Property Name="Permission" Type="text" />
  </EntityType>
  <EntityType Name="Order_items">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Order_id" Type="int" />
    <Property Name="Product_id" Type="int" />
    <Property Name="Qty" Type="int" />
    <Property Name="Rate" Type="float" />
    <Property Name="Amount" Type="float" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Bill_no" Type="varchar" MaxLength="50" />
    <Property Name="Date_time" Type="datetime" />
    <Property Name="Gross_amount" Type="float" />
    <Property Name="Service_charge_amount" Type="float" />
    <Property Name="Vat_charge_rate" Type="float" />
    <Property Name="Vat_charge_amount" Type="float" />
    <Property Name="Discount" Type="float" />
    <Property Name="Net_amount" Type="float" />
    <Property Name="User_id" Type="int" />
    <Property Name="Paid_status" Type="int" />
    <Property Name="Table_id" Type="int" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category_id" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="decimal" Precision="20" Scale="2" />
    <Property Name="Description" Type="text" />
    <Property Name="Image" Type="text" />
    <Property Name="Active" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tables">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Table_name" Type="varchar" MaxLength="50" />
    <Property Name="Capacity" Type="int" />
    <Property Name="Available" Type="int" />
    <Property Name="Active" Type="int" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Firstname" Type="varchar" MaxLength="50" />
    <Property Name="Lastname" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="int" />
  </EntityType>
  <EntityType Name="User_group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_id" Type="int" />
    <Property Name="Group_id" Type="int" />
  </EntityType>
  <Association Name="FK_Order_items_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="Order_items" Type="Self.Order_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order_items">
        <PropertyRef Name="Order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_items_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Order_items" Type="Self.Order_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order_items">
        <PropertyRef Name="Product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Tables">
    <End Role="Tables" Type="Self.Tables" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tables">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Table_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_group_Groups">
    <End Role="Groups" Type="Self.Groups" Multiplicity="0..1" />
    <End Role="User_group" Type="Self.User_group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User_group">
        <PropertyRef Name="Group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_group_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="User_group" Type="Self.User_group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User_group">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="restaurantModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Groups" EntityType="Self.Groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_items" EntityType="Self.Order_items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tables" EntityType="Self.Tables" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_group" EntityType="Self.User_group" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Order_items_Orders" Association="Self.FK_Order_items_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Order_items" EntitySet="Order_items" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_items_Product" Association="Self.FK_Order_items_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Order_items" EntitySet="Order_items" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Tables" Association="Self.FK_Orders_Tables">
      <End Role="Tables" EntitySet="Tables" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_User" Association="Self.FK_Orders_User">
      <End Role="User" EntitySet="User" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category" Association="Self.FK_Product_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_User_group_Groups" Association="Self.FK_User_group_Groups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="User_group" EntitySet="User_group" />
    </AssociationSet>
    <AssociationSet Name="FK_User_group_User" Association="Self.FK_User_group_User">
      <End Role="User" EntitySet="User" />
      <End Role="User_group" EntitySet="User_group" />
    </AssociationSet>
  </EntityContainer>
</Schema>